# Ayame

./: .gitignore  COPYING.AYAME_LOGO  COPYING.AYAME_LOGO.md  README.md  build.gradle  build.sh  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  releases.yml
common/: build.gradle  build.gradle.kts
common/src/main/java/org/ayamemc/ayame/: Ayame.java  ExampleMod.java
common/src/main/java/org/ayamemc/ayame/client/: AyameClient.java  AyameClientEvents.java  DefaultAyameModels.java  IAyameClientEvents.java
common/src/main/java/org/ayamemc/ayame/client/api/: IAbleToSit.java  ModelResourceAPI.java  PlayerModelAPI.java
common/src/main/java/org/ayamemc/ayame/client/event/: RenderCustomArmEventHandler.java  RenderCustomHandEventHandler.java
common/src/main/java/org/ayamemc/ayame/client/gui/: Alignment.java
common/src/main/java/org/ayamemc/ayame/client/gui/screen/: AbstractModelMenuScreen.java  AyameMainScreen.java  ModelSelectMenuScreen.java  SettingsScreen.java  StatementScreen.java
common/src/main/java/org/ayamemc/ayame/client/gui/widget/: BlurWidget.java  BlurredWidget.java  OutlineWidget.java
common/src/main/java/org/ayamemc/ayame/client/model/: DefaultModels.java
common/src/main/java/org/ayamemc/ayame/client/renderer/: AnimationTask.java  AyameModelRenderingCache.java  CustomModelTexture.java  GeoPlayerRender.java
common/src/main/java/org/ayamemc/ayame/client/resource/: AyameModelResource.java  IModelResource.java  ModelResource.java  ModelResourceCache.java  ModelResourceWriterUtil.java  ModelScanner.java  ModelScreenCache.java  ResourceUtil.java
common/src/main/java/org/ayamemc/ayame/client/screen/: ModelSelectMenuScreen.java  StatementScreen.java
common/src/main/java/org/ayamemc/ayame/client/util/: GeckoLibCacheWriteMapUtil.java  ResourceUtil.java
common/src/main/java/org/ayamemc/ayame/mixin/: ClientEntityRenderersMixin.java  ClientItemInHandRendererMixin.java  PlayerMixin.java
common/src/main/java/org/ayamemc/ayame/mixin/client/: ClientEntityRenderersMixin.java  ClientItemInHandRendererMixin.java  LocalPlayerMixin.java
common/src/main/java/org/ayamemc/ayame/mixins/: ClientEntityRenderersMixin.java  ClientItemInHandRendererMixin.java  PlayerMixin.java
common/src/main/java/org/ayamemc/ayame/model/: AyameModel.java  AyameModelCache.java  AyameModelType.java  DefaultAyameModel.java  DefaultAyameModelType.java  DefaultAyameModels.java  GeckoLibCacheOverride.java  IndexData.java  ModelMetaData.java  YsmedAyameModel.java  YsmedAyameModelType.java
common/src/main/java/org/ayamemc/ayame/screen/: CopyrigCautionScreen.java  CopyrightCautionScreen.java  ModelSelectMenuScreen.java  StatementScreen.java  StatementnScreen.java
common/src/main/java/org/ayamemc/ayame/util/: ConfigUtil.java  FileUtil.java  FormatUtil.java  JavaUtil.java  JsonInterpreter.java  JsonUtil.java  ResourceLocationHelper.java  TaskManager.java  TranslatableName.java  ZipFileManager.java
common/src/main/resources/: architectury.common.json  ayame.accesswidener  ayame.mixins.json
common/src/main/resources/assets/ayame/: config.json
common/src/main/resources/assets/ayame/animations/: test.animation.json
common/src/main/resources/assets/ayame/animations/ayame/: default.json  test.json
common/src/main/resources/assets/ayame/geo/ayame/: default.json  test.json
common/src/main/resources/assets/ayame/lang/: en_us.json  zh_cn.json
examples/AQuarter_neko/: metadata.json
examples/grmmy_neko/: metadata.json
examples/test/: index.json
examples/test/animations/: def_anim.json
examples/ysm_default/: animation.json  metadata.json  model.json
fabric/: build.gradle
fabric/src/main/java/org/ayamemc/ayame/fabric/: AyameFabric.java  ExampleModFabric.java
fabric/src/main/java/org/ayamemc/ayame/fabric/client/: AyameClientEventsFabricImpl.java  AyameFabricClient.java  AyameFabricClientEvents.java  AyameModMenuApiImpl.java  ExampleModFabricClient.java  RegisterKeyMapping.java
fabric/src/main/java/org/ayamemc/ayame/fabric/client/api/event/: ModelResourceEvents.java  RenderArmCallback.java
fabric/src/main/java/org/ayamemc/ayame/fabric/client/event/: AyameKeyMappingEventHandler.java
fabric/src/main/java/org/ayamemc/ayame/fabric/client/event/custom/: RenderArmCallback.java
fabric/src/main/java/org/ayamemc/ayame/fabric/client/events/: AyameKeyMappingEventHandler.java
fabric/src/main/java/org/ayamemc/ayame/fabric/client/msic/: AyameKeyMappings.java  AyameTMSKeyMappings.java
fabric/src/main/java/org/ayamemc/ayame/fabric/client/util/: AyameTMSKeyMappings.java
fabric/src/main/java/org/ayamemc/ayame/fabric/mixin/client/: RenderArmCustomEventMixin.java  RenderHandCustomEventMixin.java
fabric/src/main/resources/: ayame-fabric.mixins.json  ayame.accesswidener  fabric.mod.json
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/org/ayamemc/ayame/neoforge/: AyameNeoForge.java  AyameNeoForgeClient.java  ExampleModNeoForge.java
neoforge/src/main/java/org/ayamemc/ayame/neoforge/client/: AyameClientEventsNeoForgeImpl.java  AyameNeoForgeClient.java  RegisterKeyMapping.java
neoforge/src/main/java/org/ayamemc/ayame/neoforge/client/api/event/: ModelResourceEvents.java
neoforge/src/main/java/org/ayamemc/ayame/neoforge/client/event/: OpenModelSelectMenuEventHandler.java  PlayerConnectionEventHandler.java  RegisterKeyMappingEventHandler.java  RenderCustomModelArmEventHandler.java  RenderCustomModelHandEventHandler.java
neoforge/src/main/java/org/ayamemc/ayame/neoforge/client/events/: OpenModelSelectMenuEvent.java  OpenModelSelectMenuEventHandler.java  PlayerConnectionEvent.java  PlayerConnectionEventHandler.java  RegisterKeyMapping.java  RegisterKeyMappingEventHandler.java
neoforge/src/main/java/org/ayamemc/ayame/neoforge/events/: OpenModelSelectMenuEvent.java
neoforge/src/main/resources/: ayame-neoforge.mixins.json  ayame.accesswidener
