#
#     Custom player model mod. Powered by GeckoLib.
#     Copyright (C) 2024  CrystalNeko, HappyRespawnanchor, pertaz(Icon Designer)
#
#     This file is part of Ayame.
#
#     Ayame is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Lesser General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     Ayame is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Lesser General Public License for more details.
#
#     You should have received a copy of the GNU Lesser General Public License
#     along with Ayame.  If not, see <https://www.gnu.org/licenses/>.
#
# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=0.1.0
maven_group=org.ayamemc.ayame
archives_name=ayame
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21
# ParchmentMC Version
parchment_version=2024.07.28
# Dependencies
fabric_loader_version=0.16.5
fabric_api_version=0.102.0+1.21
neoforge_version=21.0.167
# Libs
# GeckoLib Version
geckolib_version=4.5.8
# Fabric Mod Menu Version
modmenu_version=11.0.2
