# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.1.0
maven_group = org.ayamemc.ayame
archives_name = ayame
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21

# Dependencies
fabric_loader_version = 0.16.3
fabric_api_version = 0.102.0+1.21
neoforge_version = 21.0.167

# Libs
# GeckoLib Version
geckolib_version=4.5.8
# Fabric Mod Menu Version
modmenu_version=11.0.2